# DataFrames II: Filtering Data
df = convention for calling a dataframe while coding. Use only when working with one set of data (be more explicit).

In [22]:
import pandas as pd

In [ ]:
df = pd.read_csv("employees.csv")
df

In [ ]:
df.info()
# To pandas, strings are considered objects

In [ ]:
df["Start Date"].head(2)

In [ ]:
df["Start Date"] = pd.to_datetime(df["Start Date"])
df["Start Date"].head(3)

In [ ]:
df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])
df["Last Login Time"].head(3)

In [ ]:
df["Senior Management"] = df["Senior Management"].astype("bool")
df.head(3)

In [ ]:
df["Gender"]

In [ ]:
df["Gender"] = df["Gender"].astype("category")

In [ ]:
df.info()

In [ ]:
#Total that was reduced by converting the data type
100 - (49 / 62.6) * 100

In [ ]:
df = pd.read_csv("employees.csv", parse_dates=["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

## Filter a DataFrame Based on a Condition

In [ ]:
df = pd.read_csv("employees.csv", parse_dates=["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

The code below will filter the dataframe based on the gender, returning every row that has the gender equal to "Male"

In [ ]:
df[df["Gender"] == "Male"]

In [ ]:
mask = df["Team"] == "Finance"
df[mask]

In [ ]:
mask = df["Senior Management"]
df[mask]

In [ ]:
mask = df["Team"] != "Marketing"
df[mask]

In [ ]:
mask = df["Salary"] > 131930
df[mask]

In [ ]:
df[df["Bonus %"] < 1.5]

In [ ]:
Filtering by date

In [ ]:
mask = df["Start Date"] <= "1985-01-01"
df[mask]

## Filter with More than One Condition (AND - &)

In [ ]:
df = pd.read_csv("employees.csv", parse_dates=["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

In [ ]:
mask1 = df["Gender"] == "Male"

mask2 = df["Team"] == "Marketing"

df[mask1 & mask2]

## Filter with More than One Condition (OR - |)

In [ ]:
mask1 = df["Senior Management"] ==  False
mask2 = df["Start Date"] < "1990-01-01"
df[mask1 | mask2]

In [ ]:
mask1 = df["First Name"] == "Robert"
mask2 = df["Team"] == "Client Service"
mask3 = df["Start Date"] >= "2016-06-01"
df[(mask1 & mask) | mask3]

## The .isin() Method

In [ ]:
df = pd.read_csv("employees.csv", parse_dates=["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

In [ ]:
mask1 = df["Team"] == "Legal"
mask2 = df["Team"] == "Sales"
mask3 = df["Team"] == "Product"

df[mask1 | mask2 | mask3]

In [ ]:
mask = df.Team.isin(["Legal", "Product", "Marketing"])
df[mask]

## The .isnull() and .notnull() Methods

In [ ]:
df = pd.read_csv("employees.csv", parse_dates=["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

In [ ]:
df["Team"].isnull()

In [ ]:
df[df["Team"].isnull()]

In [ ]:
df.Gender.notnull()

In [ ]:
mask = df["Gender"].notnull()
df[mask]

## The .between() Method

In [ ]:
df = pd.read_csv("employees.csv", parse_dates=["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

In [27]:
mask = df.Salary.between(6000, 70000)
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-02-14 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2022-02-14 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2022-02-14 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2022-02-14 09:01:00,63241,15.132,True,NaN
14,Kimberly,Female,1999-01-14,2022-02-14 07:13:00,41426,14.543,True,Finance
...,...,...,...,...,...,...,...,...
988,Alice,Female,2004-10-05,2022-02-14 09:34:00,47638,11.209,False,Human Resources
989,Justin,NaN,1991-02-10,2022-02-14 16:58:00,38344,3.794,False,Legal
993,Tina,Female,1997-05-15,2022-02-14 15:53:00,56450,19.040,True,Engineering
996,Phillip,Male,1984-01-31,2022-02-14 06:30:00,42392,19.675,False,Finance
998,Larry,Male,2013-04-20,2022-02-14 16:45:00,60500,11.985,False,Business Development

In [29]:
df[df["Bonus %"].between(2.0, 5.0)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-02-14 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2022-02-14 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2022-02-14 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2022-02-14 12:13:00,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2022-02-14 14:01:00,48866,4.271,False,Distribution
...,...,...,...,...,...,...,...,...
943,Wayne,Male,2006-09-08,2022-02-14 11:09:00,67471,2.728,False,Engineering
961,Antonio,NaN,1989-06-18,2022-02-14 21:37:00,103050,3.050,False,Legal
976,Denise,Female,1992-10-19,2022-02-14 05:42:00,137954,4.195,True,Legal
989,Justin,NaN,1991-02-10,2022-02-14 16:58:00,38344,3.794,False,Legal
994,George,Male,2013-06-21,2022-02-14 17:47:00,98874,4.479,True,Marketing

In [32]:
df[df["Start Date"].between("1991-01-01", "1992-01-01")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2022-02-14 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2022-02-14 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2022-02-14 13:59:00,64088,6.155,True,Legal
116,NaN,Male,1991-06-22,2022-02-14 20:58:00,76189,18.988,True,Legal
148,Patrick,NaN,1991-07-14,2022-02-14 02:24:00,124488,14.837,True,Sales
166,NaN,Female,1991-07-09,2022-02-14 18:52:00,42341,7.014,True,Sales
172,Sara,Female,1991-09-23,2022-02-14 18:17:00,97058,9.402,False,Finance
220,NaN,Female,1991-06-17,2022-02-14 12:49:00,71945,5.560,True,Marketing
245,Victor,Male,1991-04-11,2022-02-14 07:44:00,70817,17.138,False,Engineering
277,Brenda,NaN,1991-05-29,2022-02-14 06:32:00,82439,19.062,False,Sales
313,Judy,Female,1991-07-01,2022-02-14 02:33:00,109510,13.457,True,Legal
328,Samuel,Male,1991-12-19,2022-02-14 02:54:00,76076,5.319,True,Finance
339,Michael,Male,1991-11-22,2022-02-14 12:57:00,98753,16.443,True,Human Resources
537,Cynthia,Female,1991-09-14,2022-02-14 13:08:00,51633,13.472,True,Business Development
552,Barbara,Female,1991-09-02,2022-02-14 15:41:00,127297,11.905,True,Product
603,Carl,NaN,1991-10-26,2022-02-14 08:11:00,100888,12.490,True,Business Development
639,Amanda,NaN,1991-08-11,2022-02-14 14:15:00,46665,19.391,True,Client Services
704,Thomas,Male,1991-09-07,2022-02-14 09:51:00,65251,11.211,False,Distribution
725,Jeremy,Male,1991-05-19,2022-02-14 13:40:00,131513,1.876,True,Finance
766,Justin,Male,1991-07-25,2022-02-14 00:45:00,112975,9.699,False,Human Resources
771,Peter,Male,1991-05-22,2022-02-14 01:39:00,102577,12.026,True,Product
783,NaN,NaN,1991-04-15,2022-02-14 03:39:00,132505,13.592,True,Product
891,Timothy,Male,1991-08-25,2022-02-14 10:37:00,92587,8.475,False,Finance
895,Janice,NaN,1991-11-19,2022-02-14 18:02:00,139791,16.968,False,Business Development
909,Donald,Male,1991-08-01,2022-02-14 02:25:00,61999,6.466,False,Product
923,Irene,NaN,1991-02-28,2022-02-14 22:23:00,135369,4.380,False,Business Development
989,Justin,NaN,1991-02-10,2022-02-14 16:58:00,38344,3.794,False,Legal

In [35]:
df[df["Last Login Time"].between("08:30AM", "12:00PM")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2022-02-14 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2022-02-14 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2022-02-14 09:01:00,63241,15.132,True,NaN
18,Diana,Female,1981-10-23,2022-02-14 10:27:00,132940,19.082,False,Client Services
33,Jean,Female,1993-12-18,2022-02-14 09:07:00,119082,16.180,False,Business Development
...,...,...,...,...,...,...,...,...
963,Ann,Female,1994-09-23,2022-02-14 11:15:00,89443,17.940,True,Sales
977,Sarah,Female,1995-12-04,2022-02-14 09:16:00,124566,5.949,False,Product
982,Rose,Female,1982-04-06,2022-02-14 10:43:00,91411,8.639,True,Human Resources
988,Alice,Female,2004-10-05,2022-02-14 09:34:00,47638,11.209,False,Human Resources
992,Anthony,Male,2011-10-16,2022-02-14 08:35:00,112769,11.625,True,Finance

## The .duplicated() Method

In [36]:
df = pd.read_csv("employees.csv", parse_dates=["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.sort_values("First Name", inplace=True)
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-02-14 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-02-14 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-02-14 14:53:00,52119,11.343,True,Client Services

In [43]:
df[df["First Name"].duplicated()]
df["First Name"].duplicated(keep = "last") # Keep the last duplicated value
df[df["First Name"].duplicated(keep = False)] # False will mark something to duplicate if happens more than once

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2022-02-14 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2022-02-14 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2022-02-14 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2022-02-14 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2022-02-14 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2022-02-14 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2022-02-14 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2022-02-14 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2022-02-14 10:30:00,132839,17.463,True,Client Services

The negation mark (~) will make all false value as trues and true as false, returning only the first names that happened once

In [45]:
df[~df["First Name"].duplicated(keep = False)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2022-02-14 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2022-02-14 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2022-02-14 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2022-02-14 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2022-02-14 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2022-02-14 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2022-02-14 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2022-02-14 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2022-02-14 10:30:00,132839,17.463,True,Client Services

## The .drop_duplicates() Method

In [ ]:
df = pd.read_csv("employees.csv", parse_dates=["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.sort_values("First Name", inplace=True)
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-02-14 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-02-14 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-02-14 14:53:00,52119,11.343,True,Client Services

In [46]:
len(df)

1000

In this dataframe, there are no rows with all columns exactly the same, so the lenght will be the same

In [50]:
len(df.drop_duplicates())

1000

So then, we need to provide some other parameters

In [59]:
len(df.drop_duplicates(subset=["First Name"], keep="first"))
 # Will only look for first name column, and will keep the first occurence of the repetead values or the values that happened only once
df.drop_duplicates(subset=["First Name"], keep="first")

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-02-14 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2022-02-14 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2022-02-14 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2022-02-14 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2022-02-14 09:34:00,47638,11.209,False,Human Resources
...,...,...,...,...,...,...,...,...
433,Wanda,Female,2008-07-20,2022-02-14 13:44:00,65362,7.132,True,Legal
177,Wayne,Male,2012-04-07,2022-02-14 08:00:00,102652,14.085,True,Distribution
820,William,Male,1993-11-18,2022-02-14 12:27:00,54058,5.182,True,Human Resources
450,Willie,Male,2009-08-22,2022-02-14 13:03:00,55038,19.691,False,Legal
7,NaN,Female,2015-07-20,2022-02-14 10:43:00,45906,11.598,True,Finance

In [60]:
df.drop_duplicates(subset=["First Name"], keep=False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2022-02-14 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2022-02-14 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2022-02-14 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2022-02-14 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2022-02-14 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2022-02-14 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2022-02-14 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2022-02-14 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2022-02-14 10:30:00,132839,17.463,True,Client Services

In the case below, we got an empty dataframe because every team repeat more than once

In [63]:
df.drop_duplicates(subset=["Team"], keep=False)

Empty DataFrame
Columns: [First Name, Gender, Start Date, Last Login Time, Salary, Bonus %, Senior Management, Team]
Index: []

Only if both values (AND) are repetead

In [67]:
df.drop_duplicates(subset=["First Name", "Team"], inplace=True)
df.head(4)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-02-14 10:20:00,61602,11.849,True,Marketing
440,Aaron,Male,1990-07-22,2022-02-14 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2022-02-14 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2022-02-14 20:57:00,110194,14.727,True,Product

In [68]:
len(df)

769

## The .unique() and .nunique() Mehtods

In [69]:
df = pd.read_csv("employees.csv", parse_dates=["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-02-14 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-02-14 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-02-14 11:17:00,130590,11.858,False,Finance

In [70]:
df["Gender"].unique()

['Male', 'Female', NaN]
Categories (2, object): ['Female', 'Male']

In [74]:
len(df.Team.unique())

11

In [77]:
df.Team.nunique() # doesnt include NaN
df.Team.nunique(dropna=False) # dropna will not drop the NaN from the results

11